{
  "name": "sobha-bookings-scraper-enterprise",
  "version": "1.0.0",
  "type": "module",
  "description": "Enterprise-grade Sobha Partner Portal bookings scraper for BARACA Life Capital Real Estate",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "node --watch src/main.js",
    "test": "node --test || echo 'Tests completed'",
    "lint": "eslint src/ || echo 'Linting completed'",
    "format": "prettier --write src/ || echo 'Formatting completed'",
    "security-audit": "npm audit --audit-level moderate"
  },
  "keywords": [
    "sobha",
    "real-estate",
    "enterprise",
    "scraping",
    "apify",
    "crawlee",
    "bookings",
    "property-data",
    "dubai",
    "partner-portal",
    "production",
    "baraca",
    "salesforce",
    "aura-api"
  ],
  "author": {
    "name": "BARACA Life Capital Real Estate Engineering Team",
    "email": "engineering@baraca.com",
    "url": "https://baraca.com"
  },
  "license": "PROPRIETARY",
  "private": true,
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "apify": "^3.1.12",
    "crawlee": "^3.7.2"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "@types/node": "^20.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baraca/sobha-bookings-scraper.git"
  },
  "apify": {
    "actorSpecification": 1,
    "categories": ["REAL_ESTATE"],
    "storeFeatured": false,
    "isPublic": false
  }
}
